<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html ng-app="pollenApp" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="/">
    <title>Quay Restaurant</title>
    <meta name="description" content="Quay Restaurant is Australia's most awarded restaurant, and one of two Australian restaurants on the prestigious S. Pellegrino World's Top 50 List. Owned and operated by the Fink Group, the restaurant offers outstanding modern cuisine by award winning chef Peter Gilmore, and is situated in the stunning dress circle of Sydney Harbour.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui ,user-scalable=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="google-site-verification" content="tfMV1epfpTJQ7IBfO2gNoU5-6G4IV9SB-BhD4b_mHjc">
    <meta name="keywords" content="Quay Restaurant, Fink Group, Chef Peter Gilmore, S.Pellegrino World's Top 50, Nature Based Cuisine, Functions, Weddings, Corporate Events, John Fink, Leon Fink">
    <meta property="og:title" content="Quay restaurant">
    <meta property="og:type" content="place">
    <meta property="og:description" content="At Quay our aim is to provide a truly memorable dining experience. An experience that celebrates the diversity of our wonderful Australian ingredients cooked with imagination and passion.">
    <meta property="og:site_name" content="Quay restaurant">
    <meta property="article:author" content="https://www.facebook.com/pages/Quay-Restaurant/114127581932410">
    <meta property="article:publisher" content="https://www.facebook.com/pages/Quay-Restaurant/114127581932410">
    <meta property="place:location:latitude" content="-33.858018">
    <meta property="place:location:longitude" content="151.210091">
    <meta property="og:url" content="http://www.quay.com.au">
    <meta name="twitter:image:src" content="http://www.quay.com.au/images/twitter.jpg">
    <meta property="og:image" content="http://www.quay.com.au/images/facebook.jpg">
    <!-- build:css({.tmp,app}) /styles/main.css-->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
    <script type="text/javascript" src="//use.typekit.net/bmo5vxg.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body class="page-team">
    <!--[if lt IE 9]>
    <style>body{height: 880px !important;}#nav,#content{display:none;}*{margin: 0;}img{width: 100%;}</style>
    <a href="http://browsehappy.com/" style="display:block; text-align:center;" target="_blank"><img style="border: 0;" src="/images/ie8.jpg" /></a>
    <![endif]-->
    <div class="nav-toggle hide-desktop"><span></span><span></span><span></span></div>
    <div id="nav">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="functions.html">FUNCTIONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="reservation"><a href="/reservation">RESERVATIONS</a></li>
      </ul>
    </div>
    <div id="content">
      <div class="top"><a href="/" class="icon-logo"></a>
        <div class="top-carousel full-bg">
          <div class="image-about active"></div>
        </div>
      </div>
      <div class="panel-top white">
        <div class="container">
          <section class="panel">
            <h1 class="main-title">OUR TEAM</h1>
            <p>Quay is a fine example of the sum of its parts being greater than the whole.  Our team has experience that far surpasses their individual job requirements and such passion for food and wine that the end result is an experience of food, wine and service that is simply, award winning.</p>
          </section>
          <div class="team"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="container collapse-panel"><img src="../images/peoples/peter-gilmore.jpg" alt="peter-gilmore" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Peter Gilmore</h2>
          <div class="subtitle">EXECUTIVE CHEF</div>
          <p>Peter Gilmore is the Executive Chef of Quay restaurant in Sydney. Since 2001, Peter’s creative and original cuisine has seen the restaurant receive an unprecedented number of Australian and international awards, and establish itself at the forefront of Australia’s food scene.</p><br>
          <div class="toggle-content">
            <p>
                       
              Peter describes his cuisine as "food inspired by nature". A passionate gardener, Peter was one of the first chefs in Australia to truly embrace the vegetable garden and its diversity. Sourcing rare plants and heirloom vegetable seeds, he forges unique relationships with small farmers to grow bespoke produce exclusively for Quay. He collaborates with fisherman who hand dive and line catch seafood in pristine Australian waters, and farmers who rear rare breed animals with superior flavour and texture for the table. Peter plans his menus from the ground up a season ahead; a way of working which has strengthened his appreciation of the seasons and the natural world, and is directly reflected in his cuisine.<br><br>Peter describes his cuisine as "food inspired by nature". A passionate gardener, Peter was one of the first chefs in Australia to truly embrace the vegetable garden and its diversity. Sourcing rare plants and heirloom vegetable seeds, he forges unique relationships with small farmers to grow bespoke produce exclusively for Quay. He collaborates with fisherman who hand dive and line catch seafood in pristine Australian waters, and farmers who rear rare breed animals with superior flavour and texture for the table. Peter plans his menus from the ground up a season ahead; a way of working which has strengthened his appreciation of the seasons and the natural world, and is directly reflected in his cuisine.<br><br>Peter plays with ideas about food, its provenance and its natural environment. A recent dish was inspired by the beauty of the coral reef in Australia's north. In another, he evokes the environment of a hand-caught flathead, pairing it with wild oysters, periwinkles, wakame seaweed and abalone that the fish might feed upon in its cold Southern ocean home. Peter places great emphasis on texture in his cuisine, so a rare breed pig cheek is first slowly braised for twelve hours, then lightly smoked, and teamed with hand dived sea scallops, shaved Tasmanian shiitake mushrooms and crisp Jerusalem artichoke skin to create a perfect interplay of just four ingredients.<br><br>Says Peter: “What we try to do is to produce original, beautifully crafted food with a big emphasis on layers of texture and flavours to create an overall sense of balance. Food that tastes beautiful, that takes you on a journey of different sensations, that makes you think about where it came from.”<br><br>Peter is a 44 year old Australian, born and bred in Sydney. He was inspired to cook at a young age and started his apprenticeship at 16, then spent his twenties working in kitchens overseas and in country New South Wales, developing his own style. Critical recognition came in 2000 when Peter was the Head Chef at De Beers Restaurant at Whale Beach and Terry Durack, food reviewer for _The Sydney Morning Herald_, wrote “De Beers houses a young chef with a real talent for sending out beautifully structured food with innate simplicity”. Peter’s next step was as head chef at Quay, and he has never looked back.<br><br>Quay has been awarded Three Chefs Hats for 12 consecutive years and named Restaurant of the Year five times in _The Sydney Morning Herald Good Food Guide_. It has three stars and has been awarded Restaurant of the Year three times in the _Australian Gourmet Traveller Restaurant Guide_. At _The Sydney Morning Herald Good Food Guide 2012_ Awards, Peter Gilmore was named “Chef of the Year”, a celebration of his ten years at Quay.<br><br>In 2010, Peter released his first cookbook _Quay: *Food Inspired by Nature*_, a sumptuous book which captures Peter’s nature-based philosophy and the organic presentation of his stunning cuisine at Quay.<br><br>Peter regards himself as immensely lucky to be a chef in Australia today, with access to extraordinary produce and with the freedom to explore new ideas and draw on a culture which embraces so many people and parts of the world. He continues to refine his food, bringing new and exciting dining experiences to the table, with picture perfect dishes that celebrate nature’s beauty. He is a chef in his prime, whose combination of extraordinary talent and rare humility has won him not just the highest accolades in the food world, but also the respect of his peers and admirers all over the world.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/john-fink.jpg" alt="John Fink" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">John Fink</h2>
          <div class="subtitle">FINK GROUP GENERAL MANAGER</div>
          <p>John Fink is a restaurateur, a writer and a filmmaker. As Director of the Fink Group, John runs the family restaurant business with his father, long-time restaurateur, theatre-owner and hotelier Leon Fink. The Fink Group own and operate Quay, the most awarded restaurant in Australia.</p><br>
          <div class="toggle-content">
            <p> Quay was this year named the hottest restaurant in Australia in _The Australian Hot 50_ and is listed amongst the _San Pellegrino World’s 50 Best Restaurants_. It has been named Restaurant of the Year five times in _The Sydney Morning Herald Good Food Guide_ (2003, 2005, 2009, 2010 and 2013) and three times in the _Australian Gourmet Traveller’s Restaurant Guide_ (2009, 2010 and 2013). <br><br>The Fink Group has also for the last seven years owned and operated the iconic Italian-Australian eatery Otto on the Finger Wharf at Woolloomooloo. John can be seen most days at Otto, ensuring that the restaurant retains its place as one of Sydney’s best-loved dining establishments. He has also in recent times pioneered exciting new dining and bar pop-ups on the wharf to capitalize on Sydney’s love of casual dining, and is always on the lookout for the “next thing”.<br><br>In his role managing the restaurants for the group, John oversees a team of 160 highly skilled restaurant professional, as well as controlling operations and marketing for the group.<br><br>John also works in his “spare time” on his personal slate of scripts and films, a passion/talent he undoubtedly inherited from his mother, the prominent Australian film producer Margaret Fink. An alumni of the 2009 screen writing diploma with the AFTRS, his documentary _Big Dreamers_ has appeared in many international film festivals and screened locally with the ABC, as well as overseas. John’s quirky and disturbing short film _Glottal Opera_ screened at the 2010 Sundance Film Festival.<br><br>John lives in Sydney with his two children and is an enthusiastic supporter of charities such as Cure Cancer Australia and Voiceless, along with cultural entities like the Griffin Theatre and the Sydney Theatre Company.</p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/kylie-ball.jpg" alt="Kylie Ball" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Kylie Ball</h2>
          <div class="subtitle">GENERAL MANAGER</div>
          <p>Kylie Ball has a passion for hospitality. Following school, she studied Hospitality management at university, all the while working in bars and restaurants and learning the more practical elements of the business.</p><br>
          <div class="toggle-content">
            <p>
               
               Her first major job was working with the Polese family, an iconic Sydney restaurant dynasty, working and managing their Potts Point venue, Mezzaluna. She worked for the business for five years, managing functions, reservations and accounts for this thriving inner-city restaurant. In 2000, Kylie joined Quay as financial controller, managing the books for another fabled restaurant family, the Fink Group. She soon took on responsibility for functions, managing events, partnerships and all functions held in the Green Room, Upper Tower and restaurant.<br><br>The travel bug bit in 2005, and Kylie set off for the United Kingdom. She settled in London where she worked in human resources for two and a half years, and made the most of her proximity to Europe; eating, drinking and travelling her way across the continent at every opportunity. In 2008, Kylie returned to Sydney and was offered the position of Operations Manager at Quay, which she accepted, as she says, “on the spot”. In this role, Kylie oversees the day to day operations of the restaurant, supporting all departments and acts as a personal assistant to Peter Gilmore. Her passion for the industry remains and she continues her education with food, wine, and business courses. Kylie is a vital part of the team that has seen the restaurant establish an unrivalled reputation and list of industry accolades.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/sam-aisbett.jpg" alt="Sam Aisbett" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Sam Aisbett</h2>
          <div class="subtitle">HEAD CHEF</div>
          <p>Growing up in the Whitsundays, Sam Aisbett’s love of food started with him working as an apprentice butcher with his father in the family butcher shop. It was here where he learnt the basic fundamentals of butchery and soon after decided on a career in the kitchen.</p><br>
          <div class="toggle-content">
            <p>
               
              After completing his apprenticeship in some of Queensland’s best restaurants, Sam travelled to Europe to broaden his knowledge and experience, before returning home and moving to Sydney. Sam first began working at Quay in 2006 and quickly worked his way up to Senior Sous Chef. In 2009 Sam got hungry to travel again and spent time completing stages at several Michelin starred restaurants throughout Europe and Asia.<br><br>Returning to Sydney Sam spent two years working at Tetsuya’s restaurant as Sous Chef before spending time in the Blue Mountains as Head Chef at Darley’s restaurant. It was here Sam gained recognition in the industry with his own style of cooking and received a 16/20 review by Terry Durack in the Good Living. While in the mountains, Sam gained a greater appreciation for nature and a passion for using sustainable produce. It was not uncommon to find Sam foraging through the mountains searching for wild herbs and flowers to incorporate into his menus.<br><br>Sam also has a strong love for animals and is an active volunteer with animal conservation groups, which aid in the protection of endangered species. Because of this, Sam would research to ensure he only used sustainable and humanely treated animals. In 2012 Sam was given the opportunity to return to Quay as Peter Gilmore’s Head Chef and accepted the role instantly feeling he has more to learn working alongside his chef and mentor. Sam has a deep understanding of Peter's ‘food inspired by nature’ philosophy and his desire and ability has prepared him to continue to lead Quays kitchen team with excellence.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/robert-cockerill.jpg" alt="Robert Cockerill" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Robert Cockerill</h2>
          <div class="subtitle">SENIOR SOUS CHEF</div>
          <p>Robert began cooking in a small seafood establishment in Newcastle that worked closely with local fishermen and suppliers. Through this and his passion for spear fishing he established the appreciation of marine life, aqua culture and the importance of sustainability.</p><br>
          <div class="toggle-content">
            <p>
               
              Robert has gained great exposure into the significance of quality produce through the insight into his family’s olive oil business further inspiring his appreciation of the harvesting process and the importance of seasonality. In 2006 he headed to London where he was exposed to the varied produce and cuisines of Europe working in high-paced kitchens. From here he heard of what Peter Gilmore was doing at Quay and returned home to Sydney with the ambition to work for him.<br><br>In 2008 a position was available at Quay and Robert was more than happy to accept the opportunity to work with Peter, swiftly forming a close relationship. He worked up to Junior Sous Chef and became Senior Sous chef in 2012. Robert firmly believes in the paddock to plate philosophy and shares Peter’s passion and drive to continue to move Australian cuisine further and deliver excellence.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/sharon-collins.jpg" alt="Sharon Collins" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Sharon Collins</h2>
          <div class="subtitle">RESTAURANT MANAGER</div>
          <p>Sharon is in charge of managing a floor team of over 40 staff and is regarded as one of the best front of house teams in the country.</p><br>
          <div class="toggle-content">
            <p>
                       
              Sharon began working in the hospitality industry while attending University in Adelaide. She subsequently spent several years travelling throughout Europe & the UK, during which time she filled pretty much every role imaginable within a restaurant (with varying degrees of success!). On returning to Australia she moved to Sydney, where casual work transformed into a full-time passion. After several years managing the 3 hatted Pier Restaurant in Sydney Sharon moved to Quay, starting as Assistant Manager in 2010. Lured back in late 2012 by Quay’s ongoing reputation as one of Sydney’s best Restaurants and the opportunity to work alongside Peter Gilmore again as Restaurant Manager.<br><br>Sharon’s vast experience and continual strive for excellence means she continues to raise the bar for service at Quay.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/robert-luther-moon.jpg" alt="Robert Luter Moon" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Robert Luther Moon</h2>
          <div class="subtitle">MAITRE D’</div>
          <p>Robert is passionate about fine food and wine and consistently inspires Quay’s team to give the restaurant’s discerning clientele the highest possible standards of service.</p><br>
          <div class="toggle-content">
            <p>
               
              Robert has over 25 years experience in the hospitality industry. He started his career in Australia at such renowned hotels as the Sheraton on the Park, Hayman Island Resort and the Ritz Carlton, Sydney. He then headed overseas to gain international experience working at the famed London eatery Quaglino’s in Mayfair before returning to Sydney to take up a position at the legendary Sydney restaurant Level 41 as Assistant Manager.<br><br>Robert took up the role of Maitre d’ at Quay in 2006. His career highlight was meeting and serving the late Princess Diana.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/amanda-yallop.jpg" alt="Amanda Yallop" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Amanda Yallop</h2>
          <div class="subtitle">HEAD SOMMELIER</div>
          <p>Amanda is one of the increasing number of women sommeliers making waves in the Australian hospitality industry. In her role as Head Sommelier Amanda manages the wine programme at Quay as well as one of the largest and most talented wine teams in Australia.</p><br>
          <div class="toggle-content">
            <p>
                       
               Amanda’s passion for her craft is evident in Quay’s highly respected and awarded wine list.<br><br>Amanda joined Quay Restaurant in 2006, starting as a member of the floor team. Developing a passion for wine and through constant learning and personal advancement, Amanda achieved her Court of Master Sommeliers Certification in 2009.<br><br>In recognition of her skills, expertise, excellent customer service and hard work Amanda was promoted to Head Sommelier in 2010, becoming responsible for a cellar of over 600 bottles and some of Australia’s most exciting food and wine matching.<br><br>Amanda’s quest to discover new wines and share them with Quay’s guests combined with her growing passion for Champagne led to the introduction of a Champagne feature page including a widespread collection of Small Grower Champagne houses that produce and market their own labels as well as an extensive list of prestige Champagnes from many of the regions Grandes Marques. Additionally, Amanda’s love of wines from the Loire Valley and many different examples of Riesling is also reflected in the list’s extensive selection.<br><br>Amanda has just completed the Wine and Spirit Education Trust Diploma at the Sydney Wine Academy and has her sights set on completing the prestigious Master of Wine exam.<br><br>Amanda has undertaken extensive travel to improve her knowledge of both Old and New World wines, in conjunction with numerous tastings and being involved in several vintages in different vineyards. Her love for Australian wine is reflected by her wide ranging travel throughout Australian wine regions in particular – Yarra Valley, Gippsland, Mornington Peninsula, Macedon Ranges, Geelong, King Valley, Alpine Valley, Beechworth, Rutherglen, Canberra District, Great Southern, Hunter Valley, Orange, Mudgee, Tasmania, Eden Valley, Barossa Valley, Langhorne Creek, Adelaide Hills and the Riverina. She has also visited many vineyards overseas including regions in New Zealand, France, Germany, Portugal, Spain and England, with trips to Austria and Italy planned for 2015.<br><br>Amanda is a budding wine judge and a proud Len Evans Scholar, having completed the 2013 Len Evans tutorial – arguably one of the best and most exclusive wine schools in the world; where once a year only 12 students worldwide are invited to attend. In an effort to constantly work on and improve her palate earlier this year Amanda attended the Advanced Wine Assessment Course at the Australian Wine Research Institute.
            </p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/michelle-cook.jpg" alt="Michelle Cook" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Michelle Cook</h2>
          <div class="subtitle">FUNCTIONS MANAGER</div>
          <p>As Functions Manager at Quay, Michelle manages the private dining and special events department at Quay. With close attention to detail and a focus on creating an exceptional event and a lasting impression whether for a corporate event, a special birthday or your wedding day.</p><br>
          <div class="toggle-content">
            <p>Michelle collaborates with the Front of House team and kitchen team to personalise every experience. She entered the hospitality industry in 1998 and worked in events and catering in organisations which include following Ritz Carlton Hotel, Taronga Centre, Gastronomy Catering, Toast Food (Museum of Sydney) and Truffle Group (Opera House). Michelle joined the Quay team in position of Functions Manager in 2005.</p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section><img src="../images/peoples/sarah-millett.jpg" alt="Sarah Millett" class="big-image left">
        <section class="panel right white collapsible">
          <h2 class="title">Sarah Millett</h2>
          <div class="subtitle">FUNCTIONS EXECUTIVE</div>
          <p>Sarah joined Quay in mid 2014 bringing a youthful energy and a breadth of dining knowledge and experience for our clients and guests.</p><br>
          <div class="toggle-content">
            <p>With an avid interest in the hospitality industry, Sarah has immersed herself into the Australian restaurant scene since arriving from the UK in 2008 working for the Rockpool group for over two years, later moving to the Merivale Group in 2011 her hospitality experience includes restaurant management, HR and payroll and functions.<br><br>As Functions Executive, Sarah manages the private events and weddings at Quay working alongside our Functions Manager. Her warm, personal approach ensures any special event is arranged smoothly, be it an elaborate wedding or an intimate birthday dinner with friends with unique thought given to each client’s individual needs.</p>
          </div>
          <div class="collapse-indicators">
            <div class="on toggle-panel">MORE</div>
            <div class="off toggle-panel">LESS</div>
          </div>
        </section>
      </div>
      <section class="container">
        <div class="panel full contact">
          <div class="left">
            <p class="address">Upper Level,<br>Overseas Passenger Terminal<br>The Rocks, Sydney 2000</p>
          </div>
          <div class="right"><a href="tel:+61-2-9251-5600" class="tel">(61 2) 9251 5600</a><br><br><br><strong>Lunch service </strong>
            <p>Friday to Sunday from 12pm - 2pm</p><br><strong>Dinner service</strong>
            <p>Daily from 6pm - 10pm</p>
          </div>
          <div class="line"></div>
        </div>
      </section>
      <div class="footer">
        <div class="icon-logo"></div>
        <ul class="footer-nav">
          <li><a href="/reservation">Reservations</a></li>
          <li><a href="functions.html">Functions</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews-media.html">Reviews & Media</a></li>
        </ul>
        <ul class="social">
          <li><a href="http://instagram.com/quayrestaurant" target="_blank"><span class="icon-instagram"></span></a></li>
          <li><a href="http://www.youtube.com/user/QuaySydney" target="_blank"><span class="icon-play"></span></a></li>
        </ul>
        <div class="legal">© Quay Restaurant.<br>Site by <a href="http://www.pollen.com.au/" target="_blank">Pollen. </a>Photography by <a href="http://www.brettstevensphotography.com/" target="_blank">Brett Stevens.</a></div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-6526479-13', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
      
      // Google Code for Remarketing Tag
      /* <![CDATA[ */
      var google_conversion_id = 965355358;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/965355358/?value=0&amp;guid=ON&amp;script=0"></div>
    </noscript>
    <!-- build:js(app) /scripts/vendor.js-->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/pickadate/lib/picker.js"></script>
    <script src="/bower_components/pickadate/lib/picker.date.js"></script>
    <script src="/bower_components/fitvids/jquery.fitvids.js"></script>
    <!-- endbuild-->
    
    <!-- build:js({.tmp,app}) /scripts/scripts.js-->
    <script src="/scripts/raf.js"></script>
    <script src="/scripts/router.js"></script>
    <script src="/scripts/prettyembed.js"></script>
    <script src="/scripts/popup.js"></script>
    <script src="/scripts/carousel.js"></script>
    <script src="/scripts/menu.js"></script>
    <script src="/scripts/nav.js"></script>
    <script src="/scripts/collapse.js"></script>
    <script src="/scripts/map.js"></script>
    <script src="/scripts/main.js"></script>
    <script src="/scripts/reservation.js"></script>
    <script src="/scripts/selectordie.js"></script>
    <!-- endbuild-->
  </body>
</html>